/*----------------------------------------*/
/*  10. faq
/*----------------------------------------*/
.faq {
    &__wrap {
        padding: 0 66px;
        @include respond(md) {
            padding: 0;
        }
    }
    &__sec-shape {
        .shape {
            position: absolute;
            z-index: -1;
            &--1 {
                top: 10%;
                left: 0;
            }
            &--2 {
                right: 0;
                bottom: 9%;
            }
        }
    }
    &__blockchain {
        padding: 0 70px;
        @include respond(md) {
            padding: 0;
        }
        .accordion_box {
            .block {
                border-color: #262932 !important;
                .acc-btn {
                    padding: 30px 0;
                    font-family: 'Titillium Web', sans-serif;
                    font-weight: 400;
                }
                .content {
                    border-top: 0;
                    padding-top: 0;
                }
            }
        }
        .accordion.block.active-block {
            .acc-btn {
                .arrow {
                    &::after {
                        opacity: 1;
                    }
                    span::before {
                        opacity: 0;
                    }
                    span::after {
                        opacity: 1;
                    }
                }
            }
        }
        .acc-btn {
            &::before,
            &::after {
                display: none;
            }
            &.active {
                .arrow {
                    &::after {
                        opacity: 1;
                    }
                    span::before {
                        opacity: 0;
                    }
                    span::after {
                        opacity: 1;
                    }
                }
            }
            span {
                margin: 0 !important;
            }
        }
        .arrow {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            top: 50%;
            @include transform(translateY(-50%));
            &::before,
            &::after {
                position: absolute;
                top: 0;
                right: -1px;
                width: 100%;
                height: 100%;
                background-image: url(../img/icon/faq_arrow_bg1.png);
                background-repeat: no-repeat;
                content: "";
                @include transition(.3s);
            }
            &::after {
                background-image: url(../img/icon/faq_arrow_bg2.png);
                opacity: 0;
            }
            span {
                &::before,
                &::after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    content: "\f078";
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    @include transform(translate(-50%, -50%));
                    font-size: 13px;
                    color: #fff;
                }
                &::after {
                    content: "\f077";
                    opacity: 0;
                    color: #03050E;
                    z-index: 1;
                    top: 48%;
                }
            }
        }
    }
    &__btc {
        .accordion_box {
            .block {
                background-color: #0B1121;
                border: 0 !important;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
                .acc-btn {
                    background-color: #111828;
                    padding: 37px 40px;
                    @include transition(.3s);
                    font-size: 24px;
                    font-weight: 400;
                    letter-spacing: -0.48px;
                    @include respond(xs) {
                        padding: 30px 20px;
                        padding-right: 60px;
                        font-size: 20px;
                        line-height: 30px;
                    }
                    &::before,
                    &::after {
                        display: none;
                    }
                }
                &.active-block {
                    .acc-btn {
                        background-color: #0B1121;
                        padding-top: 30px;
                        padding-bottom: 27px;
                        .arrow {
                            &::before {
                                opacity: 1;
                            }
                            span {
                                &::before,
                                &::after {
                                    color: #fff;
                                }
                                &::before {
                                    opacity: 0;
                                }
                                &::after {
                                    opacity: 1;
                                }
                            }
                        }
                    } 
                }
                .arrow {
                    position: absolute;
                    top: 50%;
                    right: 48px;
                    @include transform(translateY(-50%));
                    width: 34px;
                    height: 34px;
                    background: #fff;
                    margin: 0;
                    @include respond(xs) {
                        right: 20px;
                    }
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        content: "";
                        opacity: 0;
                        @include transition(.3s);
                    }
                    span {
                        &::before,
                        &::after {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            content: "\f078";
                            font-family: "Font Awesome 5 Pro";
                            font-weight: 400;
                            -webkit-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            font-size: 13px;
                            color: #0B1121;
                        }
                        &::after {
                            content: "\f077";
                            opacity: 0;
                            color: #03050E;
                            z-index: 1;
                            top: 48%;
                        }
                    }
                }
                .content {
                    border: 0;
                    padding: 45px 40px;
                    padding-top: 0;
                    color: #A4BDCC;
                    padding-right: 100px;
                    @include respond(xs) {
                        padding: 30px 20px;
                    }
                }
            }
        }
    }
    &__nav {
        border: 0;
        @include respond(xs) {
            justify-content: start;
        }
        li {
            margin-bottom: 20px;
            &:not(:last-child) {
                margin-right: 50px;
                @include respond(md) {
                    margin-right: 35px;
                }
            }
            .nav-link {
                font-size: 18px;
                font-weight: 600;
                color: #DAEDF8;
                padding: 0;
                border: 0;
                &.active {
                    background-color: transparent;
                }
            }
        }
    }
}
.accordion__wrap .accordion-title {
    margin-bottom: 30px;
}
.accordion_box {
	position: relative;
}
.accordion_box .block {
	position: relative;
	overflow: hidden;
    &:not(:last-child) {
        border-bottom: 1px solid #2B2B54;
    }
}
.accordion_box .block:last-child {
	margin-bottom: 0;
}
.accordion_box .block .acc-btn {
	color: var(--color-white);
	position: relative;
	font-weight: 500;
	font-size: 26px;
    line-height: 34px;
	cursor: pointer;
	padding: 33px 0;
    @include respond(all 500ms ease);
    padding-right: 20px;
    @include respond(xs) {
        font-size: 22px;
        line-height: 32px;
    }
}
.accordion_box .block .acc-btn span {
    display: block;
    font-size: 14px;
    color: #B3B3C0;
    font-weight: 600;
    margin-bottom: 16px;
}

.accordion_box .block .acc-btn::before,
.accordion_box .block .acc-btn::after {
	position: absolute;
	top: 53%;
    @include transform(translateY(-50%));
	right: 0;
    border: 9px solid transparent;
    border-top: 14px solid rgba(255, 255, 255, 0.3);
	content: "";
}
.accordion_box .block .acc-btn::after {
    opacity: 1;
    border: 9px solid transparent;
    border-bottom: 14px solid var(--color-white);
    opacity: 0;
    top: 44%;
}
.accordion_box .block.active-block .acc-btn::after {
    opacity: 1;
}
.accordion_box .block.active-block .acc-btn::before {
    opacity: 0;
}

.accordion_box .block .content {
	position: relative;
    padding-top: 32px;
    padding-bottom: 42px;
    border-top: 1px solid #2B2B54;
}
.accordion_box .block .content p {
	font-size: 18px;
    color: #B3B3C0;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    a {
        color: var(--color-white);
        text-decoration: underline;
        font-weight: 500;
    }
}
.accordion_box .block .content ul {
	margin-bottom: 30px;
    padding-left: 11px;
    list-style: none;
    li {
        font-size: 18px;
        color: #B3B3C0;
        position: relative;
        padding-left: 17px;
        &::before {
            position: absolute;
            top: 50%;
            left: 0;
            @include transform(translateY(-50%));
            width: 4px;
            height: 4px;
            @include border-radius(50%);
            background-color: var(--color-white);
            content: "";
        }
        &:not(:last-child) {
            margin-bottom: 5px;
            position: relative;
        }
    }
}
.accordion_box .block .acc_body {
	position: relative;
	display: none;
}
.accordion_box .block .acc_body.current {
	display: block;
}